# mon4j properties

# Server to alert
alertServer=false
#alertServer=true
alertServerURL=localhost
alertServerPort=4680
# HTTP, (Sockets coming soon)
alertProtocol=HTTP
# for HTTP, Construct a URI with 
# info, category, key, priority
alertURI=/alert.action?info={info}&category={category}&key={key}&priority={priority}&summary=monty{category}

# URL's / IP's to ping
#ping.on=false
ping.on=true
ping.ips=www.google.com, www.yahoo.com, monty.io, 127.0.0.1, asndvkjlasnv.com
# Failed 5 times -> alert
ping.failCount=5
ping.intervalInSeconds=7

# If missed pings > 5, then alert
missedPings=5

# 9% CPU, for 60 seconds -> Alert
cpu.on=false
#cpu.on=true
cpu.armValue=9
cpu.operator=percent
cpu.armDelay=10
# CPU drops to 5% -> back to normal
cpu.reArmValue=5
cpu.intervalInSeconds=1

# Will Check all CPU's
cpu.multiCore=false
# Will alert on average CPU usage, for multicore enabled only
cpu.multiCoreAverage=false

# disk used > 20% for 60 seconds -> alert
disk.on=false
#disk.on=true
disk.armValue=20
disk.operator=percent
disk.armDelay=60
# disk drops below 20% -> back to normal
disk.reArmValue=20
disk.intervalInSeconds=10

# RAM used > 20% for 10 seconds -> alert
ram.on=false
#ram.on=true
ram.armValue=20
ram.operator=percent
ram.armDelay=10
# RAM drops below 18% -> back to normal
ram.reArmValue=18
ram.intervalInSeconds=2

# Logs with this criticality will be alerted
eventLog.trigger=Critical

# Services down longer than 300 sec (5 min) will be alerted
services.on=false
#services.on=true
services.names=Service1, Service2
services.timeDownSeconds=300
services.intervalInSeconds=30

# Priority level
# For every hour this alert continues, increment the priority level
incrementPriorityAfter=3600