# mon4j properties

# Server to alert
alertServerURL=localhost
alertServerPort=4680

# URL's to ping
pingURL=google.com, yahoo.com

# If missed pings > 5, then alert
missedPings=5

# 20% CPU, for 60 seconds -> Alert
cpu.armValue=1
cpu.operator=percent
cpu.armDelay=60
# CPU drops to 10% -> back to normal
cpu.reArmValue=10

# Will Check all CPU's
cpu.multiCore=false
# Will alert on average CPU usage, for multicore enabled only
cpu.multiCoreAverage=false

# disk used > 20% for 60 seconds -> alert
disk.armValue=20
disk.operator=percent
disk.armDelay=60
# disk drops below 20% -> back to normal
disk.reArmValue=20

# RAM used > 20% for 60 seconds -> alert
ram.armValue=20
ram.operator=percent
ram.armDelay=60
# RAM drops below 20% -> back to normal
ram.reArmValue=10

# Logs with this criticality will be alerted
eventLog.trigger=Critical

# Services down longer than 300 sec (5 min) will be alerted
service.names=Service1, Service2
service.timeDownSeconds=300